<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="eagle.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
 
  <title>Plasma Codes</title>
</head>
<body>
  <div id="particles-js"></div>
  <style>
    #particles-js{
      height: 100%;
    }
  </style>
  
  <script type="text/javascript" src="particles.js"></script>
  <script type="text/javascript" src="app.js"></script>

  <div class="nav">
    <ul class="nav__links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#cards">Services</a></li>
        <li class="link"><a href="#time">Approches</a></li>
        <li class="link"><a href="#icons">Contact us</a></li>
    </ul>
    <a class="button2" href="#icons">
   <large> Contact Us <svg class="io" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="black" d="m21 15.46l-5.27-.61l-2.52 2.52a15.045 15.045 0 0 1-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97z"/></svg> </large>
    </a>

</div>
<style>
  .button2{
      text-decoration: none;
  }
</style>

<div class="head">
<h1>Plasma Codes.</h1>
<h2>Advertise with the best.</h2>
<p class="tag">Revolutionizing the digital landscape with cutting-edge solutions and unparalleled expertise.</p>
<button class="button" onclick="location.href='about.html'">Learn More</button>
<button class="button1" onclick="location.href='Contacts.html'">Contact Us</button>

<div class="imgs">
  <div class="phone"><img src="camm-removebg-preview.png" alt="camm-removebg-preview.png"></div>
  <div class="lapi"><img src="lap-removebg-preview.png" alt="lap-removebg-preview.png"></div>
  <div class="tablet"><img src="tablet-removebg-preview.png" alt="tablet-removebg-preview.png"></div>
</div>

</div>

<div class="wrapper">
  <input type="checkbox" id="toogle" class="hidden-trigger">
  <label for="toogle" class="circle">
<svg class="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48" xml:space="preserve" version="1.1" viewBox="0 0 48 48">
    <image width="48" height="48" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAbElEQVR4Ae3XwQnFQAiE4eVVsGAP1mkPFjwvQvYSWCQYCYGZv4Dv5MGB5ghcIiDQI+kCftCzNsAR8y5gYu2rwCBAgMBTgEC3rek2yQEtAZoDjso8AyaKexmIDJUZD40AAQIE0gwx449GgMC9/t0b7GTsa7J+AAAAAElFTkSuQmCC"></image>
  </svg>
  </label>
  
  <div class="subs">
    <button class="sub-circle" >
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 32 32"><path fill="currentColor" d="M16.612 2.214a1.01 1.01 0 0 0-1.242 0L1 13.419l1.243 1.572L4 13.621V26a2.004 2.004 0 0 0 2 2h20a2.004 2.004 0 0 0 2-2V13.63L29.757 15L31 13.428ZM18 26h-4v-8h4Zm2 0v-8a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v8H6V12.062l10-7.79l10 7.8V26Z"/></svg>
      <h6>HOME</h6>
    </button>
    <button class="sub-circle" onclick="location.href='about.html'" >
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M13.5 4A1.5 1.5 0 0 0 12 5.5A1.5 1.5 0 0 0 13.5 7A1.5 1.5 0 0 0 15 5.5A1.5 1.5 0 0 0 13.5 4m-.36 4.77c-1.19.1-4.44 2.69-4.44 2.69c-.2.15-.14.14.02.42c.16.27.14.29.33.16c.2-.13.53-.34 1.08-.68c2.12-1.36.34 1.78-.57 7.07c-.36 2.62 2 1.27 2.61.87c.6-.39 2.21-1.5 2.37-1.61c.22-.15.06-.27-.11-.52c-.12-.17-.24-.05-.24-.05c-.65.43-1.84 1.33-2 .76c-.19-.57 1.03-4.48 1.7-7.17c.11-.64.41-2.04-.75-1.94"/></svg>
      <h6>ABOUT</h6>
    </button>
    <button class="sub-circle" onclick="location.href='about.html'" >
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 32 32"><path fill="currentColor" d="M21.5 2.5v1.406a5.643 5.643 0 0 0-2.28.938l-1.032-.97l-1.375 1.47l1 .937a5.658 5.658 0 0 0-.907 2.22H15.5v2h1.406c.146.83.474 1.586.938 2.25l-1.063 1.03l1.44 1.44l1.03-1.064c.664.464 1.42.792 2.25.938V16.5h2v-1.406a5.657 5.657 0 0 0 2.22-.906l.936 1l1.47-1.376l-.97-1.03c.47-.67.79-1.445.938-2.282H29.5v-2h-1.406a5.609 5.609 0 0 0-.938-2.25l.938-.938l-1.407-1.406l-.937.938a5.609 5.609 0 0 0-2.25-.938V2.5zm1 3.313A3.664 3.664 0 0 1 26.188 9.5c0 2.055-1.633 3.688-3.688 3.688s-3.688-1.633-3.688-3.688s1.633-3.688 3.688-3.688zM9.53 11.718l-1.842.75l.718 1.81a6.937 6.937 0 0 0-2.344 2.314l-1.78-.72l-.75 1.845l1.78.718a6.796 6.796 0 0 0-.218 1.656c0 .57.085 1.126.218 1.656l-1.78.72l.75 1.843l1.78-.72a6.893 6.893 0 0 0 2.344 2.345l-.72 1.78l1.845.75l.72-1.78a6.76 6.76 0 0 0 1.656.218c.57 0 1.128-.085 1.656-.218l.72 1.78l1.843-.75l-.72-1.78a6.91 6.91 0 0 0 2.314-2.344l1.81.718l.75-1.843l-1.81-.72c.13-.53.218-1.087.218-1.656c0-.57-.087-1.128-.22-1.657l1.813-.718l-.75-1.845l-1.81.72a6.893 6.893 0 0 0-2.314-2.314l.72-1.81l-1.845-.75l-.717 1.81a6.86 6.86 0 0 0-1.657-.217c-.57 0-1.126.086-1.656.218l-.72-1.81zm2.376 3.592c2.663 0 4.78 2.12 4.78 4.782c.002 2.663-2.117 4.812-4.78 4.812a4.806 4.806 0 0 1-4.812-4.812c0-2.663 2.15-4.782 4.812-4.782"/></svg>
      <h6>SERVICES</h6>
    </button>
    <button class="sub-circle" onclick="location.href='about.html'" >
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 1024 1024"><path fill="currentColor" d="M824.2 699.9a301.6 301.6 0 0 0-86.4-60.4C783.1 602.8 812 546.8 812 484c0-110.8-92.4-201.7-203.2-200c-109.1 1.7-197 90.6-197 200c0 62.8 29 118.8 74.2 155.5a301 301 0 0 0-86.4 60.4C345 754.6 314 826.8 312 903.8a8 8 0 0 0 8 8.2h56c4.3 0 7.9-3.4 8-7.7c1.9-58 25.4-112.3 66.7-153.5A226.62 226.62 0 0 1 612 684c60.9 0 118.2 23.7 161.3 66.8C814.5 792 838 846.3 840 904.3c.1 4.3 3.7 7.7 8 7.7h56a8 8 0 0 0 8-8.2c-2-77-33-149.2-87.8-203.9M612 612c-34.2 0-66.4-13.3-90.5-37.5a126.86 126.86 0 0 1-37.5-91.8c.3-32.8 13.4-64.5 36.3-88c24-24.6 56.1-38.3 90.4-38.7c33.9-.3 66.8 12.9 91 36.6c24.8 24.3 38.4 56.8 38.4 91.4c0 34.2-13.3 66.3-37.5 90.5A127.3 127.3 0 0 1 612 612M361.5 510.4c-.9-8.7-1.4-17.5-1.4-26.4c0-15.9 1.5-31.4 4.3-46.5c.7-3.6-1.2-7.3-4.5-8.8c-13.6-6.1-26.1-14.5-36.9-25.1a127.54 127.54 0 0 1-38.7-95.4c.9-32.1 13.8-62.6 36.3-85.6c24.7-25.3 57.9-39.1 93.2-38.7c31.9.3 62.7 12.6 86 34.4c7.9 7.4 14.7 15.6 20.4 24.4c2 3.1 5.9 4.4 9.3 3.2c17.6-6.1 36.2-10.4 55.3-12.4c5.6-.6 8.8-6.6 6.3-11.6c-32.5-64.3-98.9-108.7-175.7-109.9c-110.9-1.7-203.3 89.2-203.3 199.9c0 62.8 28.9 118.8 74.2 155.5c-31.8 14.7-61.1 35-86.5 60.4c-54.8 54.7-85.8 126.9-87.8 204a8 8 0 0 0 8 8.2h56.1c4.3 0 7.9-3.4 8-7.7c1.9-58 25.4-112.3 66.7-153.5c29.4-29.4 65.4-49.8 104.7-59.7c3.9-1 6.5-4.7 6-8.7"/></svg>
      <h6>TEAM</h6>
    </button>
    <button class="sub-circle" onclick="location.href='Contacts.html'" >
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M6.54 5c.06.89.21 1.76.45 2.59l-1.2 1.2c-.41-1.2-.67-2.47-.76-3.79zm9.86 12.02c.85.24 1.72.39 2.6.45v1.49c-1.32-.09-2.59-.35-3.8-.75zM7.5 3H4c-.55 0-1 .45-1 1c0 9.39 7.61 17 17 17c.55 0 1-.45 1-1v-3.49c0-.55-.45-1-1-1c-1.24 0-2.45-.2-3.57-.57a.84.84 0 0 0-.31-.05c-.26 0-.51.1-.71.29l-2.2 2.2a15.149 15.149 0 0 1-6.59-6.59l2.2-2.2c.28-.28.36-.67.25-1.02A11.36 11.36 0 0 1 8.5 4c0-.55-.45-1-1-1"/></svg>
      <h6>CONTACTS</h6>
    </button>
   </div>
   <style>
    h6{
      text-decoration: none;
    }
   </style>
</div>


<div class="about">
  <h3>ABOUT US</h3>
  <img src="it.png" alt="it.png">

  <img class="oo"src="kaze 2.png" alt="kaze 2.png">
  <p>Plasma Codes is among the leading software companies renowned for our expertise in software and web development and design. Specializing in crafting visually stunning and highly functional websites, Plasma Codes combines cutting-edge technology with creative design to deliver outstanding digital experiences for our clients. With a dedicated team of skilled developers, designers, and UX/UI specialists, we ensures that every website we create is not only visually appealing but also optimized for performance, usability, and conversion. Our commitment to excellence and innovation has established us as a trusted partner for businesses looking to establish a strong online presence and achieve our digital goals so as our clients.</p>
</div>

<div class="do">
  <h3>WHAT WE DO</h3>
  <div class="card">
    <div class="top-section">
      <img src="Web-Development img.jpg" alt="Web-Development img.jpg">  
          <div class="border"></div>
      <div class="icons">
        <div class="logo">
        <p>Plasma Codes</p>
        </div>
      </div>
    </div>
    <div class="bottom-section">
      <span class="title">Web Development</span>
      <p class="par">Step into the digital spotlight and captivate your audience with a website that leaves a lasting impression.</p>
      <button class="button3">
        Learn More
        <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
          <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
        </svg>
      </button>
      <div class="row row1">
        <div class="item">
          <span class="big-text">1000+</span>
          <span class="regular-text">UI elements</span>
        </div>
        <div class="item">
          <span class="big-text">100%</span>
          <span class="regular-text">Responsive</span>
        </div>
        <div class="item">
          <span class="big-text">3,560</span>
          <span class="regular-text">Contributers</span>
        </div>
      </div>
    </div>
  </div>

  <div class="card1">
    <div class="top-section">
      <img src="design.webp" alt="design.webp">  
          <div class="border"></div>
      <div class="icons">
        <div class="logo">
        <p>Plasma Codes</p>
        </div>
      </div>
    </div>
    <div class="bottom-section">
      <span class="title">Web Design</span>
      <p class="par">Step into the digital spotlight and captivate your audience with a website that leaves a lasting impression.</p>
      <button class="button3">
        Learn More
        <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
          <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
        </svg>
      </button>
      <div class="row row1">
        <div class="item">
          <span class="big-text">3500+</span>
          <span class="regular-text">UI elements</span>
        </div>
        <div class="item">
          <span class="big-text">100%</span>
          <span class="regular-text">Responsive</span>
        </div>
        <div class="item">
          <span class="big-text">5,560</span>
          <span class="regular-text">Contributers</span>
        </div>
      </div>
    </div>
  </div>

  <div class="card2">
    <div class="top-section">
      <img src="software.jpg" alt="software.jpg">  
          <div class="border"></div>
      <div class="icons">
        <div class="logo">
        <p>Plasma Codes</p>
        </div>
      </div>
    </div>
    <div class="bottom-section">
      <span class="title">Software Development</span>
      <p class="par">Step into the digital spotlight and captivate your audience with a website that leaves a lasting impression.</p>
      <button class="button3">
        Learn More
        <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
          <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
        </svg>
      </button>
     <div class="row row1">
        <div class="item">
          <span class="big-text">540+</span>
          <span class="regular-text">UI elements</span>
        </div>
        <div class="item">
          <span class="big-text">100%</span>
          <span class="regular-text">Responsive</span>
        </div>
        <div class="item">
          <span class="big-text">2,160</span>
          <span class="regular-text">Contributers</span>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="offer">
  <h5>WHAT WE OFFER</h5>
  <div class="container">
    
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
<style>
      #particles-js{
      height: 80%;
      z-index: -1;
}
</style>

    <div data-text="Innovative tech solutions" style="--r:-15;" class="glass">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 14 14"><rect width="14" height="14" fill="none"/><g fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M8.406 7.97c-.386.44-.856.8-1.385 1.061v1.5a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1.5A4.5 4.5 0 0 1 6.875.9M3.021 13.5h4"/><path d="M7.395 3.934c-.351-.061-.351-.565 0-.626A3.176 3.176 0 0 0 9.953.858L9.974.76c.076-.347.57-.349.649-.003l.026.113a3.193 3.193 0 0 0 2.565 2.435c.353.062.353.568 0 .63A3.193 3.193 0 0 0 10.65 6.37l-.026.113c-.079.346-.573.344-.649-.003l-.02-.097a3.176 3.176 0 0 0-2.56-2.45Z"/></g></svg>
    </div>
    <div data-text="Flexible investments " style="--r:5;" class="glass">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 14 14"><rect width="14" height="14" fill="none"/><g fill="none" stroke="white" stroke-linecap="round"><path stroke-linejoin="round" d="M6.338 3.7a1 1 0 0 0-.943-.668H4.62a.893.893 0 0 0-.19 1.765l1.178.258a1 1 0 0 1-.214 1.977h-.667a1 1 0 0 1-.943-.666m1.278-3.334v-1m0 6v-1m1.907 6.467v-5.25a1.25 1.25 0 0 1 1.25-1.25v0a1.25 1.25 0 0 1 1.25 1.25v2.75h2a2 2 0 0 1 2 2v.5"/><path d="M5.063 9.564a4.531 4.531 0 1 1 4.489-3.911"/></g></svg>
    </div>
    <div data-text="24/7 expert assistance" style="--r:25;" class="glass">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="white" d="m10.155 14.773l-.009-.021a7 7 0 0 1-.402-.123l-.01-.004A7 7 0 0 1 5 8a7 7 0 0 1 13.96-.749c.044.412-.296.749-.71.749s-.745-.338-.8-.748a5.501 5.501 0 1 0-7.279 5.937a2 2 0 0 1 3.829.81c0 .598-.262 1.134-.677 1.5A2 2 0 0 1 12 16a1.99 1.99 0 0 1-1.845-1.227m-2.158.727a8.5 8.5 0 0 1-2.003-1.485a2.25 2.25 0 0 0-1.99 2.234v.578c0 .892.318 1.756.898 2.435c1.566 1.834 3.952 2.74 7.098 2.74s5.533-.906 7.102-2.74a3.75 3.75 0 0 0 .901-2.438v-.575a2.25 2.25 0 0 0-2.248-2.25H15.5c0 .538-.12 1.046-.337 1.5h2.592a.75.75 0 0 1 .748.75v.575a2.25 2.25 0 0 1-.54 1.463c-1.257 1.468-3.224 2.214-5.963 2.214s-4.704-.746-5.957-2.213a2.25 2.25 0 0 1-.54-1.462v-.577a.75.75 0 0 1 .75-.75zM8 8a4 4 0 1 1 6.243 3.313A3.5 3.5 0 0 0 12 10.5a2.5 2.5 0 1 0 0-5a2.5 2.5 0 0 0 0 5c-.854 0-1.636.306-2.242.813A3.99 3.99 0 0 1 8 8"/></svg></div>
    
     <div data-text="Live project tracking" style="--r:25;" class="glass">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 20 20"><rect width="20" height="20" fill="none"/><path fill="white" d="M5.453 4.167a.726.726 0 0 0-1.027-.01A8.23 8.23 0 0 0 2 10a8.23 8.23 0 0 0 2.604 6.015a.725.725 0 0 0 1.01-.025c.316-.316.277-.819-.027-1.11A6.73 6.73 0 0 1 3.5 10c0-1.846.741-3.52 1.943-4.738c.29-.295.32-.785.01-1.095M7.214 5.93a.714.714 0 0 0-1.008-.016A5.73 5.73 0 0 0 4.5 10c0 1.692.73 3.213 1.893 4.265a.713.713 0 0 0 .983-.038c.328-.328.267-.844-.041-1.134A4.24 4.24 0 0 1 6 10c0-1.15.457-2.194 1.2-2.96c.286-.294.333-.793.014-1.111m5.572 0a.714.714 0 0 1 1.008-.016A5.73 5.73 0 0 1 15.5 10c0 1.692-.73 3.213-1.893 4.265a.713.713 0 0 1-.983-.038c-.328-.328-.267-.844.041-1.134A4.24 4.24 0 0 0 14 10c0-1.15-.457-2.194-1.2-2.96c-.286-.294-.333-.793-.014-1.111m1.761-1.762a.726.726 0 0 1 1.027-.01A8.23 8.23 0 0 1 18 10a8.23 8.23 0 0 1-2.604 6.015a.725.725 0 0 1-1.01-.025c-.316-.316-.277-.819.028-1.11A6.73 6.73 0 0 0 16.5 10c0-1.846-.741-3.52-1.943-4.738c-.29-.295-.32-.785-.01-1.095M10 8.5a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3"/></svg>
    </div>
  </div>
  
</div>



<!--why us-->

<div class="why">


</div>


  <div class="mission">
    <div class="card-mis">
  <span class="titlee">OUR MISSION <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="black" d="M12 2c.375 0 .745.02 1.11.061a1 1 0 0 1-.22 1.988a8 8 0 1 0 7.061 7.061a1 1 0 1 1 1.988-.22c.04.365.061.735.061 1.11c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2m-.032 5.877a1 1 0 0 1-.719 1.217A3.002 3.002 0 0 0 12 15a3.002 3.002 0 0 0 2.906-2.25a1 1 0 0 1 1.936.5A5.002 5.002 0 0 1 7 12a5.002 5.002 0 0 1 3.75-4.842a1 1 0 0 1 1.218.719m6.536-5.75a1 1 0 0 1 .617.923v1.83h1.829a1 1 0 0 1 .707 1.707L18.12 10.12a1 1 0 0 1-.707.293H15l-1.828 1.829a1 1 0 0 1-1.415-1.415L13.586 9V6.586a1 1 0 0 1 .293-.707l3.535-3.536a1 1 0 0 1 1.09-.217m-1.383 3.337L15.586 7v1.414H17l1.536-1.535h-.415a1 1 0 0 1-1-1z"/></g></svg></span>
<small><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="black" d="M12 7a5 5 0 1 1-4.995 5.217L7 12l.005-.217A5 5 0 0 1 12 7"/></svg>Our Mission is to empower businesses and individuals to thrive in the digital realm by providing exceptional web development and design solutions. We strive to craft engaging and functional websites that captivate audiences, enhance brand identities, and drive measurable results. </small>
</div>
<div class="card-mis">
  <span class="title1">OUR VISION <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path fill="black" d="M247.31 124.76c-.35-.79-8.82-19.58-27.65-38.41C194.57 61.26 162.88 48 128 48S61.43 61.26 36.34 86.35C17.51 105.18 9 124 8.69 124.76a8 8 0 0 0 0 6.5c.35.79 8.82 19.57 27.65 38.4C61.43 194.74 93.12 208 128 208s66.57-13.26 91.66-38.34c18.83-18.83 27.3-37.61 27.65-38.4a8 8 0 0 0 0-6.5M128 192c-30.78 0-57.67-11.19-79.93-33.25A133.47 133.47 0 0 1 25 128a133.33 133.33 0 0 1 23.07-30.75C70.33 75.19 97.22 64 128 64s57.67 11.19 79.93 33.25A133.46 133.46 0 0 1 231.05 128c-7.21 13.46-38.62 64-103.05 64m0-112a48 48 0 1 0 48 48a48.05 48.05 0 0 0-48-48m0 80a32 32 0 1 1 32-32a32 32 0 0 1-32 32"/></svg></span>
  <small1><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="black" d="M12 7a5 5 0 1 1-4.995 5.217L7 12l.005-.217A5 5 0 0 1 12 7"/></svg>Our vision is to be a trailblazer in the web development industry, recognized globally for our innovative approach, unparalleled expertise, and unwavering commitment to excellence. We aim to set new standards for digital craftsmanship, continuously pushing the boundaries of creativity and technology to create transformative online experiences.</small1>
</div>

<div class="card-mis">
  <span class="title2">POLICY <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="black" d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12c5.16-1.26 9-6.45 9-12V5zm7 10c0 1.85-.51 3.65-1.38 5.21l-1.45-1.45a4.994 4.994 0 0 0-.64-6.29a5.003 5.003 0 0 0-7.07 0a5.003 5.003 0 0 0 0 7.07a5.006 5.006 0 0 0 6.29.64l1.72 1.72c-1.19 1.42-2.73 2.51-4.47 3.04c-4.02-1.25-7-5.42-7-9.94V6.3l7-3.11l7 3.11zm-7 4c-1.66 0-3-1.34-3-3s1.34-3 3-3s3 1.34 3 3s-1.34 3-3 3"/></svg></span>
<small2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="black" d="M12 7a5 5 0 1 1-4.995 5.217L7 12l.005-.217A5 5 0 0 1 12 7"/></svg>Our policy is to uphold the highest standards of professionalism, integrity, and quality in all aspects of our work. We are committed to transparent communication, respecting client confidentiality, and delivering projects on time and within budget.</small2>
</div>
</div>

<div class="support">
  <img class="sup-img" src="supp.jpg" >

<small class="p"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="black" d="M12 7a5 5 0 1 1-4.995 5.217L7 12l.005-.217A5 5 0 0 1 12 7"/></svg> Personalized Attention </small> 
  <p>At Plasma Codes, we believe that exceptional customer support is the foundation of a successful
  partnership. That's why we assign a dedicated account manager to each of our clients, ensuring you
  have a single point of contact who intimately understands your project and is committed to
  addressing your needs.</p>

  <small class="p1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="black" d="M12 7a5 5 0 1 1-4.995 5.217L7 12l.005-.217A5 5 0 0 1 12 7"/></svg> Responsive Communication </small> 
  <p1>We understand the importance of timely responses and clear communication. Our team is always
    accessible, providing you with prompt assistance and updates throughout the entire project lifecycle.
    You can count on us to be there for you, every step of the way.</p1>
</div>
  
<footer>
  <div class="foot">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
        <defs>
          <lineargradient id="bg">
            <stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
            <stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
            <stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
          </lineargradient>
          <path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
      s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
        </defs>
        <g>
          <use xlink:href='#wave' opacity=".3">
            <animatetransform
              attributeName="transform"
              attributeType="XML"
              type="translate"
              dur="10s"
              calcMode="spline"
              values="270 230; -334 180; 270 230"
              keyTimes="0; .5; 1"
              keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
              repeatCount="indefinite" />
          </use>
          <use xlink:href='#wave' opacity=".6">
            <animatetransform
              attributeName="transform"
              attributeType="XML"
              type="translate"
              dur="8s"
              calcMode="spline"
              values="-270 230;243 220;-270 230"
              keyTimes="0; .6; 1"
              keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
              repeatCount="indefinite" />
          </use>
          <use xlink:href='#wave' opacty=".9">
            <animatetransform
              attributeName="transform"
              attributeType="XML"
              type="translate"
              dur="6s"
              calcMode="spline"
              values="0 230;-140 200;0 230"
              keyTimes="0; .4; 1"
              keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
              repeatCount="indefinite" />
          </use>
        </g>
      </svg>
  </div>
  <div class="links">
    <h6>SOCIALS</h6>
    <a  href="https://wa.me/+254755345581"><svg xmlns="http://www.w3.org/2000/svg" width="23.82" height="24" viewBox="0 0 256 258"><rect width="256" height="258" fill="none"/><defs><linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%"><stop offset="0%" stop-color="#1faf38"/><stop offset="100%" stop-color="#60d669"/></linearGradient><linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%"><stop offset="0%" stop-color="#f9f9f9"/><stop offset="100%" stop-color="#fff"/></linearGradient></defs><path fill="url(#logosWhatsappIcon0)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a122.994 122.994 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004"/><path fill="url(#logosWhatsappIcon1)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416m40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513z"/><path fill="#fff" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561c0 15.67 11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716c-3.186-1.593-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64"/></svg> +254755345581</a>
    <p onclick="location.href='https://www.tiktok.com/@plasmacodes'"><svg xmlns="http://www.w3.org/2000/svg" width="21.19" height="24" viewBox="0 0 256 290"><rect width="256" height="290" fill="none"/><path fill="#ff004f" d="M189.72 104.421c18.678 13.345 41.56 21.197 66.273 21.197v-47.53a67.115 67.115 0 0 1-13.918-1.456v37.413c-24.711 0-47.59-7.851-66.272-21.195v96.996c0 48.523-39.356 87.855-87.9 87.855c-18.113 0-34.949-5.473-48.934-14.86c15.962 16.313 38.222 26.432 62.848 26.432c48.548 0 87.905-39.332 87.905-87.857v-96.995zm17.17-47.952c-9.546-10.423-15.814-23.893-17.17-38.785v-6.113h-13.189c3.32 18.927 14.644 35.097 30.358 44.898M69.673 225.607a40.008 40.008 0 0 1-8.203-24.33c0-22.192 18.001-40.186 40.21-40.186a40.313 40.313 0 0 1 12.197 1.883v-48.593c-4.61-.631-9.262-.9-13.912-.801v37.822a40.268 40.268 0 0 0-12.203-1.882c-22.208 0-40.208 17.992-40.208 40.187c0 15.694 8.997 29.281 22.119 35.9"/><path d="M175.803 92.849c18.683 13.344 41.56 21.195 66.272 21.195V76.631c-13.794-2.937-26.005-10.141-35.186-20.162c-15.715-9.802-27.038-25.972-30.358-44.898h-34.643v189.843c-.079 22.132-18.049 40.052-40.21 40.052c-13.058 0-24.66-6.221-32.007-15.86c-13.12-6.618-22.118-20.206-22.118-35.898c0-22.193 18-40.187 40.208-40.187c4.255 0 8.356.662 12.203 1.882v-37.822c-47.692.985-86.047 39.933-86.047 87.834c0 23.912 9.551 45.589 25.053 61.428c13.985 9.385 30.82 14.86 48.934 14.86c48.545 0 87.9-39.335 87.9-87.857z"/><path fill="#00f2ea" d="M242.075 76.63V66.516a66.285 66.285 0 0 1-35.186-10.047a66.47 66.47 0 0 0 35.186 20.163M176.53 11.57a67.788 67.788 0 0 1-.728-5.457V0h-47.834v189.845c-.076 22.13-18.046 40.05-40.208 40.05a40.06 40.06 0 0 1-18.09-4.287c7.347 9.637 18.949 15.857 32.007 15.857c22.16 0 40.132-17.918 40.21-40.05V11.571zM99.966 113.58v-10.769a88.787 88.787 0 0 0-12.061-.818C39.355 101.993 0 141.327 0 189.845c0 30.419 15.467 57.227 38.971 72.996c-15.502-15.838-25.053-37.516-25.053-61.427c0-47.9 38.354-86.848 86.048-87.833"/></svg>@ plasmacodes</p>
    <a href="mailto:plasmacodes001@gmail.com"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 14 14"><rect width="14" height="14" fill="none"/><path fill="black" fill-rule="evenodd" d="M11.821.098a1.62 1.62 0 0 1 2.077 2.076l-3.574 10.712a1.62 1.62 0 0 1-1.168 1.069a1.599 1.599 0 0 1-1.52-.434l-1.918-1.909l-2.014 1.042a.5.5 0 0 1-.73-.457l.083-3.184l7.045-5.117a.625.625 0 1 0-.735-1.012L2.203 8.088l-1.73-1.73a1.6 1.6 0 0 1-.437-1.447a1.62 1.62 0 0 1 1.069-1.238h.003L11.82.097Z" clip-rule="evenodd"/></svg>plasmacodes001@gmail.com</a>
    <a href="tel:+254755345581"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="black" d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24c1.12.37 2.33.57 3.57.57c.55 0 1 .45 1 1V20c0 .55-.45 1-1 1c-9.39 0-17-7.61-17-17c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02z"/></svg>+254755345581</a>
 </div>
</footer>

<style>
  .tag{
    position: absolute;
    top: 300px;
    backdrop-filter: blur(10px);
    left: 350px;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.6;
    width: 400px;
    color: #fff;
  }
.button1 {
  display: inline-block;
  background-color: transparent;
  padding: 12px 24px;                
  border: 1px solid white;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  top: 380px; 
  left: 370px;
  overflow: hidden;
  font-size: 19px;
  cursor: pointer;
  color: gold;
  z-index: 1;
}

.button1:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button1:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: white;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button1:hover {
  color: #ffffff;
  border: 1px solid gold;
  box-shadow: 0 0 0 1px;
}

.button1:hover:before {
  top: -35%;
  background-color: transparent;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button1:hover:after {
  top: -45%;
  background-color: transparent;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

  .button {
  display: inline-block;
  background-color: transparent;
  padding: 12px 24px;
  border: 1px solid white;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  top: 380px;
  left: 350px;
  overflow: hidden;
  font-size: 19px;
  cursor: pointer;
  color: gold;
  z-index: 1;
}

.button:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: white;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button:hover {
  color: #ffffff;
  border: 1px solid gold;
  box-shadow: 0 0 0 1px;
}

.button:hover:before {
  top: -35%;
  background-color: transparent;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button:hover:after {
  top: -45%;
  background-color: transparent;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}


  h1{
    color: gold;
    font-size: 100px;
    position: absolute;
    top: 150px;
    left: 350px;
  }
  h2{
    color: gold;
    position: absolute;
    top: 250px;
    left: 350px;
    font-size: 30px;
  }
  @media screen and (max-width: 650px) {

    #particles-js{
display: none;
    }

    body{
  background-image:  url(ll.jpg);
  height: 115vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.imgs{
  position: absolute;
  top: 1000px;
  left: 40px;
  transform: translate(0px);
  animation: float 4s ease-out infinite;
}
@keyframes float{
    0%{
      transform: translateY(-5px);
    }
    50%{
      transform: translateY(-35px);
    }
    100%{
      transform: translateY(-5px);
    }

  }.phone img{
  position: absolute;
  top: 0px;
  left: 20px;
  height: 190px;
  width: 90px;
  z-index: 1;
}
.lapi img{
  position: absolute;
  top: 60px;
  left: 60px;
  height: 190px;
  width: 290px;
}
.tablet img{
  position: absolute;
  top: 10px;
  left: 270px;
  height: 190px;
  width: 130px;
}


    .tag{
    position: absolute;
    top: 350px;
    left: 100px;
    font-size: 20px;
    font-family: sans-serif;
    z-index: -1;
    line-height: 1.6;
    width: 350px;
    color: #fff;
  }

 
  .nav{
  display: none;
 }  
h1{
  font-size: 60px;
  position: absolute;
  z-index: -1;
  width: 500px;
  top: 220px;
  left: 40px;
 }
 h2{
  font-size: 28px;
  position: absolute;
  z-index: -1;
  width: 500px;
  top: 280px;
  left: 80px;
 }
.button{
  position: absolute;
  top: 690px;
  left: 110px;
  font-size: 25px;
  height: 70px;
  width: 280px;
}
.button1{
  position: absolute;
  top: 780px;
  left: 110px;
  font-size: 25px;
  height: 70px;
  width: 280px;
  
}
    
  }

@media screen and (min-width :651px) and (max-width: 1023px) {
  .sidenav{
  width: 50px;
  height: 1000px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 13px 15px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  transition: all  0.5s;
  opacity: 1;
}
ul{
  position: absolute;
  top: 40px;
  padding: 0 15px; 
}
ul li{
 margin: 30px 0;
 display: flex;
 align-items: center;
 justify-content: center; 
 cursor: pointer;
}
ul li svg{
  width: 30px;
  margin-right: 10px;
}
ul li span{
  white-space: nowrap;
  color: black;
  display: none;
  transition: all 1s;

}

.sidenav:hover{
  width: 900px;
  font-size: 20px;
}
.sidenav:hover ul{
  position: absolute;
  top: 40px;
  left: 400px;
  padding: 0 15px; 

}

.sidenav:hover ul li span{
  display: block;
  font-size: 20px;
}
#check{
display: none;  
}
.icons{
  position: absolute;
  font-size: 1.8rem;
  top: 100px;
  left: 0;
  color: #fff;
  cursor: pointer;
  display: none;
  opacity: 1;
}
  .icons{
    display: inline-flex;
  }   
  .icons #close-icon{
    display: block;
  }
  .icons #menu-icon{
    display: none;
  }
  .sidenav li{
    display: block;
    font-size: 1.1rem;
    text-align: center;
   }
#check:checked~.sidenav{
  width: 700px;
 }
 h1{
  font-size: 80px;
  position: absolute;
  top: 350px;
  left: 100px;
    z-index: -1;
   }
 h2{
  font-size: 30px;
  position: absolute;
  z-index: -1;
  top: 450px;
  left: 100px;
 }
.button{
  position: absolute;
  top: 600px;
  left: 180px;
  font-size: 23px;
  font-weight: 600;
  height: 60px;
  width: 200px;
}
.button1{
  position: absolute;
  top: 600px;
  left: 400px;
  font-size: 23px;
  font-weight: 600;
  height: 60px;
  width: 200px;
}
.tag{
  position: absolute;
  top: 485px;
  width: 600px;
} 
}

@media (min-width: 1024px) {
  :root{
    --primary-color:#111317;
    --primary-color-light:#1f2125;
    --primary-color-extra-light:#35373b;
    --secondary-color: #FFD700;
    --secondary-color-dark:#F5F5DC;
    --white:#ffffff;
}
  .foot svg {
    position: relative;
    top: 2190px;
    left: 0;
    width: 100%;
    height: 1500px;
    box-sizing: border-box;
    display: block;
    background-color: transparent;
  }
  .links{
    position: absolute;
    top: 3350px;
    left: 50px;
    display: grid;
    justify-content: space-between;
    font-size: 20px;
    gap: 20px;
    padding: 20px;
    cursor: pointer;
  }
  .links a{
    text-decoration: none;
    color: black;
  }
  .support img{
    position: absolute;
    height: 450px;
    width: 550px;
    left: 320px;
    top: 2500px;
    scale: .8; opacity: 0;
      animation: fade-in linear forwards;
      animation-timeline: view();
      animation-range: 150px 350px; 
  }

  .support .p{
    color: black;
    font-size: 27px;
    position: absolute;
    top: 2980px;
    left: 50px;
    text-decoration: underline;
    scale: .8; opacity: 0;
      animation: fade-in linear forwards;
      animation-timeline: view();
      animation-range: 150px 350px; 
  }
  .support p{
    color: black;
    width: 550px;
    font-size: 18px;
    position: absolute;
    font-family: sans-serif;
    line-height: 1.5;
    top: 3040px;
    left: 50px;
    scale: .8; opacity: 0;
      animation: fade-in linear forwards;
      animation-timeline: view();
      animation-range: 150px 350px; 
  }
    .support .p1{
      color: black;
      font-size: 27px;
      position: absolute;
      top: 2980px;
      left: 750px;
      width: 500px;
      text-decoration: underline;
      scale: .8; opacity: 0;
      animation: fade-in linear forwards;
      animation-timeline: view();
      animation-range: 150px 350px; 
    }
    .support p1{
      color: black;
      width: 500px;
      position: absolute;
      font-family: sans-serif;
      font-size: 18px;
      top: 3040px;
      line-height: 1.6;
      left: 750px;
      scale: .8; opacity: 0;
      animation: fade-in linear forwards;
      animation-timeline: view();
      animation-range: 150px 350px; 
      }

  .about h3{
    position: absolute;
    top: 650px;
    font-size: 32px;
    color: black; 
  }
  .about img{
    position: absolute;
    top: 700px;
    left: 8px;
    height: 450px;
    width: 650px;
    border-radius: 2rem;
  }
  .about .oo{
    position: absolute;
    top: 600px;
    left: 1050px;
    height: 50px;
    width: 50px;
  }
  .about p{
    position: absolute;
    top: 713px;
    left: 700px;
    width: 550px;
    line-height: 1.5;
    font-family: sans-serif;
    font-size: 18px;
  }


  .p{
    color: gold;
    backdrop-filter: blur(15px);
    font-size: 29px;
    position: absolute;
    top: 50px;
    text-decoration: underline;
    scale: .8; opacity: 0;
      animation: fade-in linear forwards;
      animation-timeline: view();
      animation-range: 150px 350px;  
  }
  .sup-img p{
    color: black;
    width: 300px;
    position: absolute;
    font-family: sans-serif;
    backdrop-filter: blur(15px);
    font-size: 25px;
    top: 100px;
    left: 20px;
    scale: .8; opacity: 0;
      animation: fade-in linear forwards;
      animation-timeline: view();
      animation-range: 150px 350px;
    }
    .p1{
      color: black;
      backdrop-filter: blur(15px);
      font-size: 30px;
      position: absolute;
      top: 50px;
      left: 440px;
      text-decoration: underline;
      scale: .8; opacity: 0;
      animation: fade-in linear forwards;
      animation-timeline: view();
      animation-range: 150px 350px;
    }
    .sup-img p1{
      border-radius: 1rem;
      color: black;
      width: 300px;
      position: absolute;
      font-family: sans-serif;
      backdrop-filter: blur(15px);
      font-size: 24px;
      top: 100px;
      left: 440px;
      scale: .8; opacity: 0;
      animation: fade-in linear forwards;
      animation-timeline: view();
      animation-range: 150px 350px;
      }
  .sup-img{
    position: absolute;
    top: 1850px;
    left: 0;
    height: 500px;
  }
  .sup-img h3{
    top: -30px;
    font-size: 30px;
    font-weight: 600;
    text-decoration: underline;
    color: black;
  }


  .mission{
  position: absolute;
  background-image: url(plasmaa.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  border-radius: 1rem;
  width: 100%;
  top: 2100px;
}
.titlee{
  position: absolute;
  top: 30px;
  left: 50px;
  color: black;
  font-size: 20px;
  font-weight: 600;
}
.title1{
  position: absolute;
  top: 30px;
  left: 950px;
  color: black;
  font-size: 20px;
}
.title2{
  position: absolute;
  top: 250px;
  left: 570px;
  color: black;
  font-size: 20px;
}
.card-mis{
  height: 200px;
  width: 400px;
}
small{
  font-size: 17px;
  position: absolute;
  width: 400px;
  top: 100px;
  left: 50px
}

small1{
  font-size: 17px;
  position: absolute;
  width: 400px;
  top: 100px;
  left: 850px
}
small2{
  font-size: 17px;
  position: absolute;
  width: 400px;
  top: 310px;
  left: 500px;
}
  
  h3{
    position: absolute;
    top: 620px;
    left: 550px;
    font-size: 29px;
    color: black;
    width: 900px;
  }
  .do{
    justify-content: flex-start;
  }
  .card{
    position: absolute;
    justify-content: flex-start;
    top: 670px;
    left: 90px;
    height: 360px;
  width: 320px;
   }
   .card1{
    position: absolute;
    justify-content: flex-start;
    top: 670px;
    left: 480px;
    height: 360px;
  width: 320px;
  }
   .card2{
    position: absolute;
    justify-content: flex-start;
    top: 670px;
    left: 870px;
    height: 360px;
  width: 320px;
   } 
   .card .bottom-section {
    
    margin-top: 100px;
    padding: 0px 5px;
    }
    .card1 .bottom-section {
    
    margin-top: 100px;
    padding: 0px 5px;
    }
    .card2 .bottom-section {
    
    margin-top: 100px;
    padding: 0px 5px;
    }
    .button3{
      position: absolute;
      top: 200px;
      left: 0;
    }
   .title{
  font-size: 50px;
}
   .par{
  font-size: 14px;  
  }
  
  
  .tag{
    position: absolute;
    top: 280px;
    left: 260px;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 1.6;
    width: 400px;
    color: #fff;
  }
.button1 {
  display: inline-block;
  background-color: transparent;
  padding: 14px 25px;
  border: 1px solid white;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  top: 380px;
  left: 290px;
  overflow: hidden;
  font-size: 19px;
  cursor: pointer;
  color: gold;
  z-index: 1;
}

  .button {
  display: inline-block;
  background-color: transparent;
  padding: 14px 25px;
  border: 1px solid white;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  top: 380px;
  left: 270px;
  overflow: hidden;
  font-size: 19px;
  cursor: pointer;
  color: gold;
  z-index: 1;
}

 
  h1{
    color: #ffffff;
    font-size: 70px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    position: absolute;
    top: 150px;
    width: 900px;
    left: 250px;  
  }
  h2{
    color: #ffffff;
    position: absolute;
    top: 230px;
    left: 260px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 500px;
    font-size: 27px;
  }
  body{
  background-image:  url(ll.jpg);
  height: 110vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}



.head{
  position: absolute;
  top: 60px;
  left: -120px;
}

.imgs{
  position: absolute;
  top: 150px;
  left: 800px;
  transform: translate(0px);
  animation: float 6s ease-out infinite;
}

@keyframes float{
    0%{
      transform: translateY(-5px);
    }
    50%{
      transform: translateY(-35px);
    }
    100%{
      transform: translateY(-5px);
    }
  }
.phone img{
  position: absolute;
  top: 0px;
  left: 20px;
  height: 190px;
  width: 90px;
  z-index: 1;
}
.lapi img{
  position: absolute;
  top: 60px;
  left: 60px;
  height: 190px;
  width: 290px;
}
.tablet img{
  position: absolute;
  top: 10px;
  left: 270px;
  height: 190px;
  width: 130px;
}



.sidenav{
  width: 30px;
  height: 700px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 13px 15px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  transition: all  0.5s;
  display: none;
}
ul{
  list-style: none;
  padding: 0 15px; 
}
ul li{
  position: relative;
  top: 70px;
  margin: 20px 0;
 display: flex;
 align-items: center;
 justify-content: flex-start; 
 cursor: pointer;
}
ul li svg{
  width: 30px;
  margin-right: 10px;
}
ul li span{
  white-space: nowrap;
  color: gold;
  display: none;
  transition: all 1s;

}
.sidenav:hover{
  width: 320px;
  font-weight: 600;
}
.sidenav:hover ul {
  position: absolute;
  left: 100px;
}
.sidenav:hover ul li span{
  display: block;
}
#check{
display: none;  
}
.icons{
  position: absolute;
  font-size: 1.8rem;
  top: 50px;
  left: 0;
  color: #fff;
  cursor: pointer;
  display: none;
}
.button2 {
    position: absolute;
    top: 75px;
    left: 520px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.65rem;
    padding-inline: 1rem;
    background-color: var(--secondary-color);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-color-light);
    gap: 20px;
    font-weight: bold;
    border: 3px solid var(--primary-color-extra-light);
    outline: none;
    overflow: hidden;
    font-size: 17px;
}
large{
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;  
}

  .icon {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .button2:hover {
    transform: scale(1.05);
    border-color: #fff9;
  }
  
  .button2:hover .icon {
    transform: translate(4px);
  }
  
  .button2hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .button2::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
  @keyframes shine {
    0% {
    left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }
  

.nav{
    max-width: var(--max-width);
    position: absolute;
    text-decoration: none;
    top: -30px;
    left: 550px;
    }
    
    .nav__logo{
        max-width: 150px;
    }
    
    .nav__links{
        list-style: none;
        display: flex;
        align-items: center;
        text-decoration: none;
        gap: 3rem;
    }
    
    .link a {
        position: relative;
        padding-bottom: 0.75rem;
        color: var(--white);
        text-decoration: none;
        font-family: sans-serif;
    }
    
    .link a::after{
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        left: 0;
        bottom: 0;
        background-color: var(--secondary-color);
        transition: 0.3s;
    }
    
    .link a:hover::after{
        width: 80%;
    }

}
</style>

</body>
</html>